# testigoFsharp

./: Actions.fs  Effects.fs  Errors.fs  Issue.fs  IssueMongo.fs  Program.fs  README.md  helloworld.fsproj
tests/: common.fs  config.fs
