<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Issue.fs" />
    <Compile Include="IssueMongo.fs" />
    <Compile Include="Effects.fs" />
    <Compile Include="Actions.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fantomas" Version="4.4.0-beta-007" />
    <PackageReference Include="FSharpPlus" Version="1.2.0-CI01803" />
    <PackageReference Include="FSharpPlus.AspNetCore.Suave" Version="0.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.6" />
    <PackageReference Include="Suave" Version="2.6.0" />
  </ItemGroup>

</Project>
